.btn
  color: white
  border: none
  border-radius: 25px
  cursor: pointer
  align-self: center
  font-size: 16px
  background-color: var(--bkcBL)
  padding: 10px 20px
  width: 60%

.create-account
  color: white
  border: none
  border-radius: 25px
  background-color: var(--bkcBC)
  padding: 10px
  width: 70%
  align-self: center




