.login-form
  background: none
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  gap: 15px

  label
    font-weight: bold
    font-size: 14px
    color: var(--textcolor)

  input
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
